/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


    input[type="checkbox"] {
        margin: 0px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
    }


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

/* Ajax Loader */
.loader {
    position: absolute;
    background: #808080 url(../Content/images/bluespinner.gif) no-repeat center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999997;
    opacity: 0.65;
    filter: alpha(opacity=65);
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

.imgLoader {
    position: absolute;
    top: 47%;
    left: 47%;
    text-align: center;
    vertical-align: middle;
}


.input-group{
    margin-bottom: 10px;
}

.btn-salvar-areas {
    background-color: #007bff; /* cor primária */
    color: #fff;
    border: none;
    padding: 10px 20px;
}

    .btn-salvar-areas:disabled {
        background-color: #6c757d; /* cor para quando estiver desabilitado */
        cursor: not-allowed;
    }

.form-control
{
    width: 100%;
    padding: 3px;
}

.btn-pesquisar {
    border-width: 0px;
    border-color: inherit;
    background-position: center right !important;
    padding: 5px !important;
    background-image: url(../Content/images/search_.png);
    background-repeat: no-repeat !important;
    width: 100px !important;
    height: 40px !important;
    text-align: left !important;    
}

    .btn-pesquisar:hover {
        border-style: hidden;
        border-width: 0px;
        border-color: inherit;
        background-position: center right !important;
        padding: 5px !important;
        background-image: url(../Content/images/search_.png);
        background-repeat: no-repeat !important;
        width: 100px !important;
        height: 40px !important;
        border: 1px solid !important;
        text-align: left !important;
    }



/* GRID ***********************************************************/

.grid {
    border: none;
    width: 100%;
    color: #333;
    margin-bottom: 10px;
}

    .grid td {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 1px !important;
    }

.gridHeader th {
    border-right: 1px solid #A2C2E2;
    border-left: 1px solid #A2C2E2;
    height: 20px;
    color: #000000;
    text-align: left;
    padding: 1px;
    border-right-color: #e5e5e5;
    border-left-color: #e5e5e5;
    background-color: #D2D2D2;
}

    .gridHeader th.center {
        text-align: center;
    }

    .gridHeader th.right {
        text-align: right;
    }

.gridRow {
    background: #fff;
}

.gridAlternatingRow {
    background: #f4f4f4;
}

    .gridRow:hover, .gridAlternatingRow:hover, .gridSelectedRow, .gridHover {
        background: #83A2E0;
    }

.gridPager {
    text-align: center;
}

    .gridPager table {
        margin: 10px auto;
    }

    .gridPager td {
        border: none;
    }

    .gridPager span {
        color: #666;
        display: block;
        padding: 2px 5px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border: 1px solid #666;
        font-weight: bold;
        text-decoration: underline;
    }

    .gridPager a {
        color: #aaa;
        display: block;
        padding: 2px 5px;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border: 1px #aaa;
        font-weight: bold;
        text-decoration: none;
    }

        .gridPager a:hover {
            border-color: #666;
            color: #666;
            text-decoration: underline;
        }

.gridViagem {
    padding-top: 10px !important;
}

.gridPainel {
    font-size: 13px;
}

.gridPontos {
    font-size: 11px !important;
    padding-top: 10px !important;
    margin-top: 10px !important;
}

.col-grid {
    padding: 12px 12px 12px 12px;
}

/* GRID END *******************************************************/
/******************************************************************/